worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  resolver            8.8.8.8 valid=5s;

  gzip on;
  gzip_types text/css application/json application/x-javascript text/javascript;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  server {
    listen         80;
    server_name    studentrobotics.org;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen            443 default_server;
    listen            [::]:443 default_server ipv6only=on;
    server_name       localhost;
    root              /var/www;

    ssl                     on;
    ssl_certificate         /etc/secrets/cert.pem;
    ssl_certificate_key     /etc/secrets/key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5:!RC4:!EXPORT;

    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header Host               $host;

    location /ide/ {
      proxy_pass https://saffron.studentrobotics.org/ide/;
    }

    location /forum/ {
      proxy_pass https://saffron.studentrobotics.org/forum/;
    }

    location /trac/ {
      proxy_pass https://saffron.studentrobotics.org/trac/;
    }

    location /git/ {
      proxy_pass https://saffron.studentrobotics.org/git/;
    }

    location /cgit/ {
      proxy_pass https://saffron.studentrobotics.org/cgit/;
    }

    location /cgit-data/ {
      proxy_pass https://saffron.studentrobotics.org/cgit-data/;
    }

    location /gerrit/ {
      proxy_pass https://saffron.studentrobotics.org/gerrit/;
    }

    location /docs/python/ {
      proxy_pass https://saffron.studentrobotics.org/docs/python/;
    }

    location /docs/ {
      proxy_pass       https://srobo.github.io/docs/;
      proxy_set_header Host srobo.github.io;
    }

    location /userman/ {
      proxy_pass https://saffron.studentrobotics.org/userman/;
    }

    location /piwik/ {
      proxy_pass https://saffron.studentrobotics.org/piwik/;
    }

    location /robogit/ {
      proxy_pass https://saffron.studentrobotics.org/robogit/;
    }

    location /robogit-ro/ {
      proxy_pass https://saffron.studentrobotics.org/robogit-ro/;
    }

    location /comp-api/ {
      proxy_pass https://saffron.studentrobotics.org/comp-api/;
    }

    location /style/ {
      proxy_pass       https://srobo.github.io/style/;
      proxy_set_header Host srobo.github.io;
    }

    rewrite ^/schools/how_to_enter /compete redirect;
    rewrite ^/about/how_to_help    /volunteer redirect;
    rewrite ^/about/contactus      /contact redirect;
    rewrite ^/sponsors             /contact redirect;
    rewrite ^/about/sponsors       /contact redirect;
    rewrite ^/key_dates            /events redirect;

    location / {
      try_files       $uri.html $uri $uri/ =404;
      index           index.html index.htm;
    }

    error_page        404 /missing/index.html;
    error_page        500 502 503 504 /error/index.html;
  }
}
